#
#Wed Aug 03 19:57:35 BRT 2022
task-tag-projects-already-scanned=Exemplo006 - BorderLayout,Exemplo007 - BorderLayout,Exemplo005 - BorderLayout,Exemplo008 - BorderLayout e FlowLayout,Exemplo001 - FlowLayout,Exemplo003 - BorderLayout,Exemplo004 - BorderLayout,Exemplo002 - BorderLayout
