#
#Fri Jul 01 20:21:27 BRT 2022
task-tag-projects-already-scanned=Exemplo010 - com Swing,Exemplo007 - com Swing,Exemplo008 - com Swing,Exemplo011 - com Swing,Exemplo002 - sem Swing,Exemplo003 - com Swing,Exemplo004 - com Swing,Exemplo001 - sem Swing,Exemplo005 - com Swing,Exemplo006 - com Swing,Exemplo009 - com Swing
